<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/base.css" rel="stylesheet">
		<link href="../css/index.css" rel="stylesheet">

		<link rel="icon" href="../images/icon.png">
		<title>HelpMate Home</title>
	</head>
	<body>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>

		<div class="container-fluid">

			<div class="row header">
				<div class="col-10">
					<span id="cgc">The College Guidance Center</span>
				</div>
				<div class="user col">
					<span><img id="profile" src="../images/logo.png" alt="../images/logo.png"><span id="name">NameOfUser</span></span>
				</div>
			</div>


			<div class="row body">
				<div class="sidebar col-2">
					<p><a href="#">HOME</a></p>
					<p><a href="#">MY PROFILE</a></p>
					<p><a href="#">MY CONCERNS</a></span>
					<p><a href="#">ABOUT US</a></p>
					<p><a href="#">CONTACT US</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
