<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/custom.css" rel="stylesheet">
		<link rel="icon" href="../images/icon.png">
		<title>What's Up?</title>
	</head>
	<body>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>

		<div class="container">

			<div class="row post">
				<form class="post-form">
					<label for="">What's on your mind?</label>
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon" id="basic-addon1">Topic</span>
							<input type="text" class="form-control" placeholder="General Topic">
						</div>
					</div>

					<textarea name="msg" placeholder="Type your message here ..."></textarea>

					<button type="submit" class="btn btn-primary">Post</button>
				</form>
			</div>

		</div>

	</body>
</html>
